@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

#titleFlex{
    display: flex;
    justify-content: center;
    width: 100%;
    #titleGame{
        text-align: center;
        background-color: antiquewhite;
        font-family: 'Press Start 2P', cursive;
    }
}

main{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: transparent;
    #memoryTable {
        // height: 45vh;
        display: grid;
        // width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        // grid-column-gap: 10px;
        // grid-row-gap: 10px;
        @for $var from 1 to 17 {
            .div#{$var}{
                // background-color: blue;
                // height: 100%;
                display: flex;
                // justify-content: center;
                img{
                    // width: 90%;
                    // height: 90%;
                    background-size: cover;
                }
                &:disabled{
                    opacity: 0.9;
                }
                // @debug "vuelta: #{$var}";
            }
        }
        .transparency{
            transition-duration: 0.5s;
            opacity: 0;
        }
    }
}

@media only screen and (max-width: 300px){
    #titleFlex{
        #titleGame{
            width: 95%;
            padding: {
                top: 1%;
                bottom: 1%;
                left: 3%;
                right: 3%;
            }
            margin: {
                right: 2.5%;
                left: 2.5%;
            }
            margin-bottom: 1em;
            margin-top:1em;
            h1{
                margin: 0;
                font-size:0.9em;
            }
        }
    }
    main{
        #memoryTable {
            height: 45vh;
            // display: grid;
            width: 100%;
            // grid-template-columns: repeat(4, 1fr);
            // grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 23%);
            grid-template-rows: repeat(4, 23%);
            grid-column-gap: 2.6%;
            grid-row-gap: 2.6%;
            @for $var from 1 to 17 {
                .div#{$var}{
                    // background-color: blue;
                    height: 100%;
                    // display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 !important;
                    img{
                        width: 90%;
                        height: 90%;
                        background-size: cover;
                        // &:hover{
                        //     transform: rotate3d(0, 1, 0, 360deg);
                        // }
                        // transition-duration: 2s;
                    }
                    // @debug "vuelta: #{$var}";
                }
            }
        }
    }
}

@media only screen and (min-width: 301px) and (max-width: 600px){
    #titleFlex{
        #titleGame{
            width: 75%;
            font-size: 0.7em;
            padding: {
                top: 1%;
                bottom: 1%;
                left: 3%;
                right: 3%;
            }
            margin: {
                right: 12.5%;
                left: 12.5%;
            }
            margin-bottom: 1em;
            margin-top:1em;
            h1{
                margin: 0;
                font-size:0.9em;
            }
            max-width: 225.75px;
        }
    }
    main{
        #memoryTable {
            max-width:292px;
            height: 45vh;
            // display: grid;
            width: 100%;
            // grid-template-columns: repeat(4, 1fr);
            // grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 23%);
            grid-template-rows: repeat(4, 23%);
            grid-column-gap: 2.6%;
            grid-row-gap: 2.6%;
            @for $var from 1 to 17 {
                .div#{$var}{
                    // background-color: blue;
                    height: 100%;
                    // display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 !important;
                    img{
                        width: 90%;
                        height: 90%;
                        background-size: cover;
                        // &:hover{
                        //     transform: rotate3d(0, 1, 0, 360deg);
                        // }
                        // transition-duration: 2s;
                    }
                    // @debug "vuelta: #{$var}";
                }
            }
        }
    }
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 1 / 4 / 2; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 3 / 4 / 4 / 5; }
.div13 { grid-area: 4 / 1 / 5 / 2; }
.div14 { grid-area: 4 / 2 / 5 / 3; }
.div15 { grid-area: 4 / 3 / 5 / 4; }
.div16 { grid-area: 4 / 4 / 5 / 5; }